<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03.버튼+아이콘</title>
	<link rel="stylesheet" type="text/css" href="./css/css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="body">
		<header id="header">
			<img src="./images/head.png">
			<div class="logo">
				<img src="./images/logo.png">
				<h3>UI<br>GUIDE</h3>
			</div>
		</header>
		<div class="content">
			<section class="side">
				<ul class="menu">
					<li class="menu1">
						<i class="fa fa-desktop"></i>
						<a href="./index.html">기본 버튼</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li class="menu2">
						<i class="fa fa-desktop"></i>
						<a href="./icon.html">아이콘</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li class="menu3">
						<i class="fa fa-desktop"></i>
						<a href="./btn_icon.html">버튼 + 아이콘</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li class="menu4">
						<i class="fa fa-desktop"></i>
						<a href="./table.html">테이블</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li class="menu5">
						<i class="fa fa-desktop"></i>
						<a href="./board.html">게시판</a>
						<i class="fa fa-angle-right"></i>
					</li>
				</ul>
			</section>
			<section class="main">
				<h3>버튼+아이콘</h3>
				<div class="part">
					<div class="ybox">
						<i class="fa fa-bars"></i>
						<h3>자주 쓰는 아이콘</h3>
					</div>
					<table class="table">
							<colgroup>
								<col class="w15">
								<col class="w10">
								<col class="w25">
								<col class="w25">
								<col class="w25">
							</colgroup>
							<thead>
								<tr>
									<th>icon</th>
									<th>Code</th>
									<th>A 태그</th>
									<th>Button 태그</th>
									<th>input 태그</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>fa-angle-down</td>
									<td>&amp;#xf107;</td>
									<td>
										<a class="basic atag default fa">
											&#xf107;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf107;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf107; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-at</td>
									<td>&amp;#xf1fa;</td>
									<td>
										<a class="basic atag default fa">
											&#xf1fa;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf1fa;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf1fa; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-area-chart</td>
									<td>&amp;#xf1fe;</td>
									<td>
										<a class="basic atag default fa">
											&#xf1fe;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf1fe;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf1fe; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-bar-chart</td>
									<td>&amp;#xf080;</td>
									<td>
										<a class="basic atag default fa">
											&#xf080;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf080;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf080; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-ban</td>
									<td>&amp;#xf05e;</td>
									<td>
										<a class="basic atag default fa">
											&#xf05e;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf05e;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf05e; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-barcode</td>
									<td>&amp;#xf02a;</td>
									<td>
										<a class="basic atag default fa">
											&#xf02a;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf02a;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf02a; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-calendar</td>
									<td>&amp;#xf073;</td>
									<td>
										<a class="basic atag default fa">
											&#xf073;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf073;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf073; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-camera</td>
									<td>&amp;#xf030;</td>
									<td>
										<a class="basic atag default fa">
											&#xf030;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf030;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf030; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-caret-down</td>
									<td>&amp;#xf0d7;</td>
									<td>
										<a class="basic atag default fa">
											&#xf0d7;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf0d7;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf0d7; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-cc-visa</td>
									<td>&amp;#xf1f0;</td>
									<td>
										<a class="basic atag default fa">
											&#xf1f0;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf1f0;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf1f0; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-certificate</td>
									<td>&amp;#xf0a3;</td>
									<td>
										<a class="basic atag default fa">
											&#xf0a3;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf0a3;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf0a3; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-chain</td>
									<td>&amp;#xf0c1;</td>
									<td>
										<a class="basic atag default fa">
											&#xf0c1;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf0c1;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf0c1; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-check</td>
									<td>&amp;#xf00c;</td>
									<td>
										<a class="basic atag default fa">
											&#xf00c;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf00c;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf00c; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-cloud-download</td>
									<td>&amp;#xf0ed;</td>
									<td>
										<a class="basic atag default fa">
											&#xf0ed;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf0ed;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf0ed; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-cog</td>
									<td>&amp;#xf013;</td>
									<td>
										<a class="basic atag default fa">
											&#xf013;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf013;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf013; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-comments</td>
									<td>&amp;#xf086;</td>
									<td>
										<a class="basic atag default fa">
											&#xf086;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf086;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf086; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-copy</td>
									<td>&amp;#xf0c5;</td>
									<td>
										<a class="basic atag default fa">
											&#xf0c5;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf0c5;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf0c5; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-file</td>
									<td>&amp;#xf15b;</td>
									<td>
										<a class="basic atag default fa">
											&#xf15b;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf15b;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf15b; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-file-excel-o</td>
									<td>&amp;#xf1c3;</td>
									<td>
										<a class="basic atag default fa">
											&#xf1c3;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf1c3;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf1c3; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-file-image-o</td>
									<td>&amp;#xf1c5;</td>
									<td>
										<a class="basic atag default fa">
											&#xf1c5;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf1c5;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf1c5; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-file-pdf-o</td>
									<td>&amp;#xf1c1;</td>
									<td>
										<a class="basic atag default fa">
											&#xf1c1;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf1c1;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf1c1; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-floppy-o</td>
									<td>&amp;#xf0c7;</td>
									<td>
										<a class="basic atag default fa">
											&#xf0c7;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf0c7;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf0c7; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-folder-o</td>
									<td>&amp;#xf114;</td>
									<td>
										<a class="basic atag default fa">
											&#xf114;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf114;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf114; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-list</td>
									<td>&amp;#xf03a;</td>
									<td>
										<a class="basic atag default fa">
											&#xf03a;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf03a;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf03a; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-home</td>
									<td>&amp;#xf015;</td>
									<td>
										<a class="basic atag default fa">
											&#xf015;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf015;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf015; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-info-circle</td>
									<td>&amp;#xf05a;</td>
									<td>
										<a class="basic atag default fa">
											&#xf05a;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf05a;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf05a; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-location-arrow</td>
									<td>&amp;#xf124;</td>
									<td>
										<a class="basic atag default fa">
											&#xf124;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf124;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf124; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-plus</td>
									<td>&amp;#xf067;</td>
									<td>
										<a class="basic atag default fa">
											&#xf067;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf067;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf067; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-print</td>
									<td>&amp;#xf02f;</td>
									<td>
										<a class="basic atag default fa">
											&#xf02f;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf02f;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf02f; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-refresh</td>
									<td>&amp;#xf021;</td>
									<td>
										<a class="basic atag default fa">
											&#xf021;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf021;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf021; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-remove</td>
									<td>&amp;#xf00d;</td>
									<td>
										<a class="basic atag default fa">
											&#xf00d;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf00d;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf00d; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-reply</td>
									<td>&amp;#xf112;</td>
									<td>
										<a class="basic atag default fa">
											&#xf112;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf112;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf112; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-sort</td>
									<td>&amp;#xf0dc;</td>
									<td>
										<a class="basic atag default fa">
											&#xf0dc;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf0dc;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf0dc; input 태그">
									</td>
								</tr>
								<tr>
									<td>fa-trash</td>
									<td>&amp;#xf1f8;</td>
									<td>
										<a class="basic atag default fa">
											&#xf1f8;
											A 태그
										</a>
									</td>
									<td>
										<button class="basic butag default fa">
											&#xf1f8;
											button 태그
										</button>
									</td>
									<td>
										<input type="button" class="basic intag default fa" value="&#xf1f8; input 태그">
									</td>
								</tr>
							</tbody>
					</table>
				</div>
				
			</section>
		</div>
	</div>
</body>
</html>