<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Manager</title>
	<link rel="stylesheet" type="text/css" href="./materialize/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
</head>
<body class="blue-grey lighten-5">

	<!-- header -->
	<nav class="blue lighten-2">
		<!-- container -->
		<div class="container">
			<div class="nav-wrapper">

				<!-- title -->
				<a class="brand-logo center" href="index.html">project manager</a>

				<!-- menu icon -->
				<ul class="left">
					<li data-target="sidenav" class="sidenav-trigger">
						<a href="#" class="not"><i class="material-icons small">menu</i></a>
					</li>
				</ul>

				<!-- navigation buttons -->
				<ul class="right">
					<li>
						<a href="#">Logout</a>
					</li>
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<a href="join.html">Sign In</a>
					</li>
				</ul>

			</div>
		</div>
		<!-- container -->
	</nav>
	<!-- header -->

	<!-- main section -->
	<section id="main">
		<!-- container -->
		<div class="container">

			<!-- subtitle -->
			<div class="row">
				<h4>Project List</h4>
			</div>

			<!-- list -->
			<div class="row">

				<div class="col m4">
					<div class="card">
						<div class="card-image blue-grey lighten-4">
							<img src="" alt="">
							<span class="card-title">
								<a href="view.html">user1/project example 4</a>
							</span>
						</div>
						<div class="card-content">
							<p>
								this is project example 4
							</p>
							<br>
							<p>2018-05-11</p>
						</div>
					</div>
				</div>

				<div class="col m4">
					<div class="card">
						<div class="card-image blue-grey lighten-4">
							<img src="" alt="">
							<span class="card-title">
								<a href="view.html">user1/project example 3</a>
							</span>
						</div>
						<div class="card-content">
							<p>
								this is project example 3
							</p>
							<br>
							<p>2018-05-11</p>
						</div>
					</div>
				</div>

				<div class="col m4">
					<div class="card">
						<div class="card-image blue-grey lighten-4">
							<img src="" alt="">
							<span class="card-title">
								<a href="view.html">user1/project example 2</a>
							</span>
						</div>
						<div class="card-content">
							<p>
								this is project example 2
							</p>
							<br>
							<p>2018-05-11</p>
						</div>
					</div>
				</div>

				<div class="col m4">
					<div class="card">
						<div class="card-image blue-grey lighten-4">
							<img src="" alt="">
							<span class="card-title">
								<a href="view.html">user1/project example 1</a>
							</span>
						</div>
						<div class="card-content">
							<p>
								this is project example 1
							</p>
							<br>
							<p>2018-05-11</p>
						</div>
					</div>
				</div>

			</div>
			<!-- list -->

		</div>
		<!-- container -->
	</section>
	<!-- main section -->

	<!-- footer -->
	<footer class="page-footer blue lighten-2">
		<!-- container -->
		<div class="container">
			<div class="row">
				<div class="col m12">
					<h5 class="white-text">Contact</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#">Project@manager.net</a></li>
						<li><a class="grey-text text-lighten-3" href="#">6501-0654</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<span class="left">Copyright 2018 ProjectManager All rights reserved.</span>
				<span class="right">Powered By MaterializeCss</span>
			</div>
		</div>
		<!-- container -->
	</footer>
	<!-- footer -->

	<!-- side navigation -->
	<ul id="sidenav" class="sidenav">
		<li>
			<div class="user-view">
				<div class="background">
					<img src="./images/user-back.png">
				</div>
				<a href="#user"><img class="circle" src="./images/user.png"></a>
				<a href="#name"><span class="white-text name">user1</span></a>
				<a href="#email"><span class="white-text email">user1@project.com</span></a>
			</div>
		</li>
		<li>
			<a href="#newproject" class="modal-trigger not"><i class="material-icons">add</i>New Project</a>
		</li>
	</ul>
	<!-- side navigation -->

	<!-- new project form -->
	<form id="newproject" class="modal">
		<div class="modal-content">
			<h4>New Project</h4>
			<p>&nbsp;</p>
			<div class="input-field">
				<input type="text" id="title" name="title" autocomplete="off" required>
				<label for="title">title</label>
			</div>
			<div class="input-field">
				<input type="text" id="description" name="description" autocomplete="off" required>
				<label for="description">description</label>
			</div>
			<div class="file-field input-field">
				<div class="btn">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<input type="file" name="project" required>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
		</div>
		<div class="modal-footer input-field">
			<button href="#!" class="modal-action waves-effect waves-green btn-flat">CREATE</button>
		</div>
	</form>
	<!-- new project form -->

	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>