<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Manager</title>
	<link rel="stylesheet" type="text/css" href="./materialize/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
</head>
<body class="blue-grey lighten-5">

	<!-- header -->
	<nav class="blue lighten-2">
		<!-- container -->
		<div class="container">
			<div class="nav-wrapper">

				<!-- title -->
				<a class="brand-logo center" href="index.html">project manager</a>

				<!-- menu icon -->
				<ul class="left">
					<li data-target="sidenav" class="sidenav-trigger">
						<a href="#" class="not"><i class="material-icons small">menu</i></a>
					</li>
				</ul>

				<!-- navigation buttons -->
				<ul class="right">
					<li>
						<a href="#">Logout</a>
					</li>
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<a href="join.html">Sign In</a>
					</li>
				</ul>

			</div>
		</div>
		<!-- container -->
	</nav>
	<!-- header -->

	<!-- main section -->
	<section id="main" class="valign-wrapper">
		<!-- container -->
		<div class="container">
			<div class="row">

				<div class="col l3 m2"></div>

				<form class="card col l6 m8">

					<h3 class="center">Sign in</h3>

					<div class="input-field padding">
						<input type="text" id="email" name="email" pattern="[a-zA-Z0-9]+@[a-zA-Z0-9.]+" class="validate" autocomplete="off" required>
						<label for="email">email</label>
						<span class="helper-text" data-error="incorrect email" data-success="right"></span>
					</div>

					<div class="input-field padding">
						<input type="text" id="name" name="name" pattern="[a-zA-Z0-9]+" class="validate" autocomplete="off" required>
						<label for="name">name</label>
						<span class="helper-text" data-error="a-z A-Z 0-9" data-success="right"></span>
					</div>

					<div class="input-field padding">
						<input type="password" id="password" name="password" required>
						<label for="password">password</label>
					</div>

					<div class="input-field padding">
						<input type="password" id="confirm" name="confirm" required>
						<label for="confirm">password confirm</label>
					</div>

					<div class="input-field padding">
						<div class="row">
							<div class="col m12">
								<button class="btn col m12">Sign In</button>
							</div>
						</div>
					</div>

				</form>

				<div class="col l3 m2"></div>
			</div>

		</div>
		<!-- container -->
	</section>
	<!-- main section -->

	<!-- footer -->
	<footer class="page-footer blue lighten-2">
		<!-- container -->
		<div class="container">
			<div class="row">
				<div class="col m12">
					<h5 class="white-text">Contact</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#">Project@manager.net</a></li>
						<li><a class="grey-text text-lighten-3" href="#">6501-0654</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<span class="left">Copyright 2018 ProjectManager All rights reserved.</span>
				<span class="right">Powered By MaterializeCss</span>
			</div>
		</div>
		<!-- container -->
	</footer>
	<!-- footer -->

	<!-- side navigation -->
	<ul id="sidenav" class="sidenav">
		<li>
			<div class="user-view">
				<div class="background">
					<img src="./images/user-back.png">
				</div>
				<a href="#user"><img class="circle" src="./images/user.png"></a>
				<a href="#name"><span class="white-text name">user1</span></a>
				<a href="#email"><span class="white-text email">user1@project.com</span></a>
			</div>
		</li>
		<li>
			<a href="#newproject" class="modal-trigger not"><i class="material-icons">add</i>New Project</a>
		</li>
	</ul>
	<!-- side navigation -->

	<!-- new project form -->
	<form id="newproject" class="modal">
		<div class="modal-content">
			<h4>New Project</h4>
			<p>&nbsp;</p>
			<div class="input-field">
				<input type="text" id="title" name="title" autocomplete="off" required>
				<label for="title">title</label>
			</div>
			<div class="input-field">
				<input type="text" id="description" name="description" autocomplete="off" required>
				<label for="description">description</label>
			</div>
			<div class="file-field input-field">
				<div class="btn">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<input type="file" name="project" required>
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
		</div>
		<div class="modal-footer input-field">
			<button href="#!" class="modal-action waves-effect waves-green btn-flat">CREATE</button>
		</div>
	</form>
	<!-- new project form -->

	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>